---
layout: default
page_blocks:
- template: video-upload
  video_link: https://www.youtube.com/watch?v=svnTPLZCGL8
- template: text-block
  text: '<p><strong>Exhibitions</strong></p><p><em>Installation 1: The Interviews
    </em></p><p>24 June 2021 – September 2022</p><p class="MsoNormal">The Uncertain
    Futures exhibition opened on 24 June 2021 with 100 live interviews taking place
    with women over 50 in a booth in the gallery. The interviews were transcribed
    and anonymised and displayed on clipboards for visitors to read. A sound and text
    piece played in the gallery when interviews weren’t taking place sharing the experiences
    of the work for the 14 members of the Advisory Group.</p><p class="MsoNormal">The
    100 women came together for a celebratory dinner in March 2022 to honour their
    commitment and to thank them for sharing their stories, their intellect and their
    positive energy. This was a key networking opportunity and chance to share and
    develop agency about issues affecting women over 50 and work.</p><p><img src="/assets/img/img_9584.jpg">Photo
    of Booth: Michael Pollard</p><p><img src="/assets/img/27.jpg"></p><p>Photo of
    Clip Boards: Michael Pollard</p><p><img src="/assets/img/31.jpg"></p><p>Photo
    of graphic matrix – Design: Stephen Caton Photograph: Michael Pollard</p><p><img
    src="/assets/img/16.jpg"></p><p>Photo of Installation space –Andrew Brooks</p><p><em>Installation
    2: The Process</em></p><p>In the second iteration of the exhibition, we reveal
    the development of the <em>Uncertain Futures</em> and initial research findings.
    The project continues as interviews are being analysed by our research team. This
    website has been created to merge the lived work experiences of women over 50
    in Manchester with legal and social policymaking and age discrimination case law.
    <em>Uncertain Futures</em> combines art, research and activism and aims to create
    real social change and affect social policy.</p><p><img src="/assets/img/img_9592.jpg"></p>'

---
